NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL=<>
GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_SECRET=<>
GITHUB_CLIENT_ID=<6464764748484>
GITHUB_CLIENT_SECRET=<teuyeuiebjhwjiowiw>
NEXTAUTH_SECRET=<yeyeyueuieiehw7389>